obj_shadowElementHost1HomePage=/html/body/div[1]/div/div/div/dh-io-vmos
obj_shadowEleCarTypes=dh-io-vmos_1nZ_z
Tst=1
obj_shatbackAClasssArea=dh-io-vmos_WB_Kr
obj_sbuildYourCar=.dh-io-vmos_3HxTq.undefined
obj_shadowHostCofigPage=//owcc-car-configurator
obj_fuelTypeWebEle=wb-multi-select-control.ng-star-inserted.wb-multi-select-control.hydrated
obj_selecteModelPricesList=.cc-motorization-header__price--with-environmental-hint
JS_obj_selDeiselCheckBox="return document.querySelector(\"body > div.root.responsivegrid > div > div > div > owcc-car-configurator\").shadowRoot.querySelector(\"#cc-app-container-main > div.cc-app-container__main-frame.cc-grid-container > div.cc-grid-container.ng-star-inserted > div > div:nth-child(2) > cc-motorization > cc-motorization-filters > cc-motorization-filters-form > form > div > div.cc-motorization-filters-form__primary > div.cc-motorization-filters-form__primary-filters.ng-star-inserted > cc-motorization-filters-primary-filters > div > fieldset > wb-multi-select-control > div > div > wb-checkbox-control:nth-child(1) > label\")
obj_scolours=cc-price-or-alternate-text
obj_sterior=.cc-navigation__button.cc-navigation__group.ng-star-inserted